000005ac T HardFault_Handler
20000228 B MAX_FLASH
000005a8 T NMI_Handler
2000022c B PAGES
20000234 B PAGE_SIZE
000005b4 T PendSV_Handler
000005bc T Reset_Handler
000014bc T RomBOOT_ExtendedCapabilities
00001499 T RomBOOT_Version
000005b0 T SVC_Handler
000005b8 T SysTick_Handler
0000046c T USB_Configure
000001dc T USB_Init
00000138 T USB_IsConfigured
000001c0 T USB_Open
00000384 T USB_Read
00000410 T USB_SendStall
00000428 T USB_SendZlp
00000460 T USB_SetAddress
000002e4 T USB_Write
         w _Jv_RegisterClasses
000016cc t __EH_FRAME_BEGIN__
000016cc t __FRAME_END__
20000398 n __HeapLimit
20000054 d __JCR_END__
20000054 d __JCR_LIST__
20007ffc a __StackLimit
20007ffc A __StackTop
20000398 B __bss_end__
20000058 B __bss_start__
         U __call_exitprocs
20000058 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000050 d __do_global_dtors_aux_fini_array_entry
20000398 N __end__
000016d0 T __etext
000016d0 t __exidx_end
000016d0 t __exidx_start
2000004c d __frame_dummy_init_array_entry
20000050 d __init_array_end
2000004c d __init_array_start
         U __libc_fini_array
2000004c d __preinit_array_end
2000004c d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
00001414 T _fini
00001408 T _init
         U atexit
20000077 b bRequest.10264
20000089 B b_sam_ba_interface_usart
2000028c B b_sharp_received
20000088 B b_terminal_mode
20000081 b bmRequestType.10263
000004d4 T board_init
20000315 B buffer_rx_usart
20000291 B buffer_tx_usart
00000b88 T call_applet
00000a2c T cdc_getc
00000a48 T cdc_is_rx_ready
00000a10 T cdc_putc
00000a88 T cdc_read_buf
00000ab0 T cdc_read_buf_xmd
00000a6c T cdc_write_buf
20000000 d cfgDescriptor
20000224 B command
20000058 b completed.7857
000014ca t crc16Table
20000284 B current_number
20000238 B data
00001420 t devDescriptor
20000080 b dir.10265
20000311 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
00001184 t getbytes
         U hardware_init_hook
20000230 B i
20000313 B idx_rx_read
2000028d B idx_rx_write
20000290 B idx_tx_read
20000314 B idx_tx_write
20000218 B j
2000021c B length
20000044 D line_coding
0000060c T main
20000076 b main_b_cdc_enable
000013e4 T memcpy
000013f6 T memset
20000312 B mode_of_transfer
2000005c b object.7862
20000220 B ptr
20000278 B ptr_data
2000027c B ptr_monitor_if
20000075 b read_job
2000020c B sam_ba_cdc
00000ae8 T sam_ba_monitor_init
00000ba4 T sam_ba_monitor_run
00000b14 T sam_ba_putdata_term
000006bc T sam_ba_usb_CDC_Enumerate
0000116c T serial_add_crc
00001110 T serial_getc
0000115e T serial_getdata
000012f0 T serial_getdata_xmd
00001100 T serial_is_rx_ready
00001040 T serial_open
000010ec T serial_putc
00001144 T serial_putdata
000011e8 T serial_putdata_xmd
00001128 T serial_sharp_received
2000028e B size_of_data
         U software_init_hook
20000280 B sp
20000084 b src_buff_addr.11129
20000288 B u32tmp
000000a0 T uart_basic_init
20000074 B uart_drv_error_flag
00001454 T uart_if
00000108 T uart_read_byte
000000fc T uart_write_byte
2000010c B udd_ep_in_cache_buffer
2000008c B udd_ep_out_cache_buffer
2000018c B usb_endpoint_table
000009f0 T usb_init
000014a0 T usbcdc_if
2000007c b wIndex.10267
2000007e b wLength.10268
2000007a b wStatus.10269
20000078 b wValue.10266
